#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF4702T5E_package:
    """47KΩ (4702) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25819", date="2026-04-27T15:42:13.666112+00:00", checksum="3d8ffea6e434861dd6f1ca323389b2c00f3f91177bdf0948e06d834c0dfba497">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF4702T5E", footprint="R0603.kicad_mod", symbol="0603WAF4702T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25819", manufacturer="UNI-ROYAL", partno="0603WAF4702T5E">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
